{
  "name": "bouncing-ballz",
  "version": "1.0.0",
  "description": "Micro physics simulator in browser",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "Arman Ghazaryan",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
